name: python flask web app workflow
on: workflow_disptach # to manually run a workflow
jobs:
  first_job:
    runs-on: ubuntu-latest
    steps:
      - name: Print geeting
        run: echo "Hello pyhon  app"
      - name: Print Goodbye
        run: echo "good bye"
      
  

        
    
