name: Test project
on:
  push:
    branches:
      - 'development'
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: get code
        uses: actions/checkout@v3 # some actions need configuration and you can add configurations using with keywork
#       - name: Install Node JS # when you choose a runner (ubuntu-latest_ each of those servers comes with a  
#         uses: actions/setup-node # a set of default packages, node and python by default is installed on those machines  and you dont need to  install it but if you want to do so you can use node action
      - name: install node js on runner
        uses: actions/setup-python@v1
        with:
          python-version: 3.8
      - name: install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: run test
        run: python -m unittest discover -s ./test  -p 'test_*.py'
# name: publish flask webapp

# on:
#   workflow_dispatch:
#   push:
#     env:
#       flask_app_dir: msdocs-python-flask-webapp-quickstart
#     branches:
#     - development

# jobs:
#   publish-flask-app:
#     runs-on: ubuntu-latest
#     steps:
#     - uses: actions/checkout@v2
#     - uses: actions/setup-python@v2  
#     - run: pip install -r requirements.txt  # install requirements to enable GitHub run tests
#     - run: python app.py
      
#       with:
#         repository: alirezatb/msdocs-python-flask-webapp-quickstart
#         tokens: ${{secrets.GITHUB_TOKEN}}
#         path: $${{env.flask_app_dir}}
        

        
    
